html, body{
    height: fit-content;
    width: 100%;
    overflow-y: auto;
}

:root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}
.container{
    background-color: var(--Very-light-gray);
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    margin: 5rem 0;
    width: 85%;
    height: fit-content;
    overflow: hidden;
    border-radius: 0.6rem;
    hyphens: none;
}
.section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2.8rem;
}
.section--sedan{
    background-color: var(--Bright-orange);
}
.section--suvs{
    background-color: var(--Dark-cyan);
}
.section--luxury{
    background-color: var(--Very-dark-cyan);
}
.section__logo{
    width: 23%;
    margin-bottom: 2rem;
}
.section__title{
    color: var(--Very-light-gray);
    font-size: 35px;
    margin-block: 1rem;
    font-family: 'Big Shoulders Display', cursive;
}
.section__paragraph{
    margin-block:2.5rem;
    display: block;
    color: var(--Transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    overflow-wrap: break-word;
    line-height: 1.8rem;
}
.btn{
    display: inline;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    background-color: var(--Very-light-gray);
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
    justify-self: end;
}
.btn--sedan{
    color: var(--Bright-orange)
}
.btn--suvs{
    color: var(--Dark-cyan)
}
.btn--luxury{
    color: var(--Very-dark-cyan)
}

@media only screen and (min-width: 1440px){
    html,body{
        height: 100%;
    }
    .card{
        display: flex;
        width: 67%;
    }
    .section__paragraph{
        font-size: 16px;
        margin-bottom: 5.5rem;
    }
}
